<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5f-Gp-DEu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="B1E-Pj-ay2">
            <objects>
                <collectionViewController id="kBL-z9-Dpf" customClass="PhotosCollectionViewController" customModule="PhotoCollection_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HOg-eG-eBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DrP-34-jJc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6v2-GR-Efe" customClass="PhotosCollectionViewCell" customModule="PhotoCollection_iOS16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1MC-1y-nIW">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-3l-1by">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-6p-FfA">
                                                    <rect key="frame" x="8" y="8" width="184" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UPR-6p-FfA" secondAttribute="height" multiplier="184:155" id="90o-8L-lvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-W8-oPJ">
                                                    <rect key="frame" x="8" y="171" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="UPR-6p-FfA" firstAttribute="top" secondItem="zaQ-3l-1by" secondAttribute="top" constant="8" id="H0h-pO-uMm"/>
                                                <constraint firstAttribute="trailing" secondItem="UPR-6p-FfA" secondAttribute="trailing" constant="8" id="I55-dE-6Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="hGD-W8-oPJ" secondAttribute="bottom" constant="8" id="OeK-Nn-BWG"/>
                                                <constraint firstAttribute="trailing" secondItem="hGD-W8-oPJ" secondAttribute="trailing" constant="8" id="Uvg-my-9gh"/>
                                                <constraint firstItem="hGD-W8-oPJ" firstAttribute="top" secondItem="UPR-6p-FfA" secondAttribute="bottom" constant="8" id="ct9-Hj-3gW"/>
                                                <constraint firstItem="hGD-W8-oPJ" firstAttribute="leading" secondItem="zaQ-3l-1by" secondAttribute="leading" constant="8" id="lTZ-JF-JyP"/>
                                                <constraint firstItem="UPR-6p-FfA" firstAttribute="leading" secondItem="zaQ-3l-1by" secondAttribute="leading" constant="8" id="wIl-52-gss"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zaQ-3l-1by" firstAttribute="top" secondItem="1MC-1y-nIW" secondAttribute="top" id="4xN-d6-i44"/>
                                        <constraint firstItem="zaQ-3l-1by" firstAttribute="leading" secondItem="1MC-1y-nIW" secondAttribute="leading" id="jiV-fQ-Qgs"/>
                                        <constraint firstAttribute="trailing" secondItem="zaQ-3l-1by" secondAttribute="trailing" id="oMZ-ot-mYh"/>
                                        <constraint firstAttribute="bottom" secondItem="zaQ-3l-1by" secondAttribute="bottom" id="wBR-AJ-XXi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="UPR-6p-FfA" id="7eR-3r-F0V"/>
                                    <outlet property="titleLabel" destination="hGD-W8-oPJ" id="kMu-hf-VkN"/>
                                    <segue destination="bzs-T3-VmN" kind="show" identifier="photoCellShowSegue" id="aDh-1l-3Ib"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kBL-z9-Dpf" id="dfz-dY-9h4"/>
                            <outlet property="delegate" destination="kBL-z9-Dpf" id="IWM-k5-0Gu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GCF-LL-Jc7">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="aXd-jS-ARX">
                            <connections>
                                <segue destination="DUi-7z-Irk" kind="presentation" identifier="selectThemeModalSegue" id="BMR-6a-jpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ch5-YH-M5h">
                            <connections>
                                <segue destination="bzs-T3-VmN" kind="show" identifier="addPhotoShowSegue" id="fA1-ok-imA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-F6-zQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="131.91964285714286"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="ow2-Mu-YZf">
            <objects>
                <viewController id="bzs-T3-VmN" customClass="PhotoDetailViewController" customModule="PhotoCollection_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7H-Pf-TS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-qh-KUx">
                                <rect key="frame" x="82" y="145" width="250" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-BN-onZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Sb-BN-onZ" secondAttribute="height" multiplier="1:1" id="Ssl-Ui-qn1"/>
                                            <constraint firstAttribute="width" constant="250" id="a9j-iN-ISZ"/>
                                            <constraint firstAttribute="height" constant="250" id="hnZ-eE-vVV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-yU-uUm">
                                        <rect key="frame" x="0.0" y="258" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Vl-kME">
                                        <rect key="frame" x="0.0" y="300" width="250" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButton:" destination="bzs-T3-VmN" eventType="touchUpInside" id="Xn9-bO-tDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KyO-qh-KUx" firstAttribute="centerX" secondItem="f7H-Pf-TS0" secondAttribute="centerX" id="25D-1k-dab"/>
                            <constraint firstItem="KyO-qh-KUx" firstAttribute="top" secondItem="zlk-oW-4Vn" secondAttribute="top" constant="57" id="tb1-I3-snk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlk-oW-4Vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ms2-yg-F3u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="At6-aq-i6S">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bzs-T3-VmN" id="DEo-Fd-4lZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9Sb-BN-onZ" id="5dR-RX-zIQ"/>
                        <outlet property="textField" destination="fU4-yU-uUm" id="HqX-0n-agE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA9-xw-baz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="132"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="ILB-Bk-GX2">
            <objects>
                <viewController id="DUi-7z-Irk" customClass="ThemeSelectionViewController" customModule="PhotoCollection_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ort-XK-Qyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-k1-auA">
                                <rect key="frame" x="129.5" y="50" width="155" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-gc-9Of">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-8X-HxS">
                                        <rect key="frame" x="0.0" y="71.5" width="155" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-g0-L2o">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="DUi-7z-Irk" eventType="touchUpInside" id="sv4-UZ-cFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-dc-Xgh">
                                                <rect key="frame" x="125" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Pink"/>
                                                <connections>
                                                    <action selector="selectPinkTheme:" destination="DUi-7z-Irk" eventType="touchUpInside" id="9Cr-9z-Dsz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BWA-k1-auA" firstAttribute="centerX" secondItem="Ort-XK-Qyi" secondAttribute="centerX" id="M6z-dH-cd9"/>
                            <constraint firstItem="LYr-ZH-rsi" firstAttribute="trailing" secondItem="BWA-k1-auA" secondAttribute="trailing" constant="129.5" id="QW6-BY-eAB"/>
                            <constraint firstItem="BWA-k1-auA" firstAttribute="top" secondItem="LYr-ZH-rsi" secondAttribute="top" constant="50" id="df6-Zd-zNc"/>
                            <constraint firstItem="BWA-k1-auA" firstAttribute="leading" secondItem="LYr-ZH-rsi" secondAttribute="leading" constant="129.5" id="oq8-zJ-Xwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYr-ZH-rsi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sx-HE-Xjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TU1-lb-b9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5f-Gp-DEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHT-XD-WrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBL-z9-Dpf" kind="relationship" relationship="rootViewController" id="1ow-aL-T5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lao-o0-ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="131.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aDh-1l-3Ib"/>
    </inferredMetricsTieBreakers>
</document>
